INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/vertex.cpp \
    $$PWD/face.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/mesh.cpp \
    $$PWD/scene/spoint.cpp \
    $$PWD/vertexlistwidget.cpp \
    $$PWD/scene/sline.cpp \
    $$PWD/facelistwidget.cpp \
    $$PWD/halfedgelistwidget.cpp \
    $$PWD/scene/sface.cpp \
    $$PWD/myboxx.cpp \
    $$PWD/joint.cpp \
    $$PWD/mytreewidget.cpp \
    $$PWD/scene/jline.cpp \
    $$PWD/scene/jsphere.cpp \
    $$PWD/jointbox.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/vertex.h \
    $$PWD/face.h \
    $$PWD/halfedge.h \
    $$PWD/mesh.h \
    $$PWD/scene/spoint.h \
    $$PWD/vertexlistwidget.h \
    $$PWD/scene/sline.h \
    $$PWD/facelistwidget.h \
    $$PWD/halfedgelistwidget.h \
    $$PWD/scene/sface.h \
    $$PWD/myboxx.h \
    $$PWD/joint.h \
    $$PWD/mytreewidget.h \
    $$PWD/scene/jline.h \
    $$PWD/scene/jsphere.h \
    $$PWD/jointbox.h
